# spring-boot-store

./: .env.example  README.md  pom.xml  script.sql
.run/: Application.run.xml
src/main/java/com/codewithmosh/store/: StoreApplication.java
src/main/java/com/codewithmosh/store/admin/: AdminController.java  AdminSecurityRules.java
src/main/java/com/codewithmosh/store/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
src/main/java/com/codewithmosh/store/carts/: AddItemToCartRequest.java  Cart.java  CartController.java  CartDto.java  CartEmptyException.java  CartItem.java  CartItemDto.java  CartMapper.java  CartNotFoundException.java  CartRepository.java  CartSecurityRules.java  CartService.java  ProductDto.java  UpdateCartItemRequest.java
src/main/java/com/codewithmosh/store/common/: ErrorDto.java  GlobalExceptionHandler.java  HomeController.java  LoggingFilter.java  SecurityRules.java  SwaggerSecurityRules.java
src/main/java/com/codewithmosh/store/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/codewithmosh/store/controllers/: AdminController.java  AuthController.java  CartController.java  GlobalExceptionHandler.java  HomeController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/codewithmosh/store/dtos/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  CartProductDto.java  ChangePasswordRequest.java  ErrorDto.java  JwtResponse.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderProductDto.java  ProductDto.java  RegisterUserRequest.java  UpdateCartItemRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/codewithmosh/store/entities/: Address.java  Cart.java  CartItem.java  Category.java  Message.java  Order.java  OrderItem.java  PaymentStatus.java  Product.java  Profile.java  Role.java  User.java
src/main/java/com/codewithmosh/store/exceptions/: CartEmptyException.java  CartNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/codewithmosh/store/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/codewithmosh/store/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/codewithmosh/store/orders/: Order.java  OrderController.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  PaymentStatus.java  ProductDto.java
src/main/java/com/codewithmosh/store/payments/: CheckoutController.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutService.java  CheckoutSession.java  PaymentException.java  PaymentGateway.java  PaymentResult.java  PaymentSecurityRules.java  StripeConfig.java  StripePaymentGateway.java  WebhookRequest.java
src/main/java/com/codewithmosh/store/products/: Category.java  CategoryRepository.java  Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductSecurityRules.java
src/main/java/com/codewithmosh/store/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/codewithmosh/store/services/: AuthService.java  CartService.java  Jwt.java  JwtService.java  OrderService.java  UserService.java
src/main/java/com/codewithmosh/store/users/: Address.java  AddressRepository.java  ChangePasswordRequest.java  DuplicateUserException.java  Lowercase.java  LowercaseValidator.java  Profile.java  ProfileRepository.java  RegisterUserRequest.java  Role.java  UpdateUserRequest.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserDto.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserSecurityRules.java  UserService.java
src/main/java/com/codewithmosh/store/validation/: Lowercase.java  LowercaseValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql  V2__create_cart_tables.sql  V3__add_role_to_users.sql  V4__add_order_tables.sql  V5__populate_database.sql
src/main/resources/templates/: index.html
src/test/data/: products.json
src/test/java/com/codewithmosh/store/: StoreApplicationTests.java
